{
        "name": "Research Environment",
        "build": { "dockerfile": "Dockerfile" },

        "customizations": {
                "vscode": {
                        "extensions": [
                                "yy0931.vscode-sqlite3-editor",
                                "lochbrunner.vscode-hdf5-viewer",
                                "IBM.output-colorizer",
                                "mhutchie.git-graph",
                                "bierner.markdown-checkbox",
                                "DavidAnson.vscode-markdownlint",
                                "mutantdino.resourcemonitor",
                                "GitLab.gitlab-workflow",
                                "GitHub.vscode-pull-request-github",
                                "efoerster.texlab",
                                "ms-toolsai.jupyter",
                                "ms-toolsai.vscode-jupyter-cell-tags",
                                "ms-toolsai.jupyter-renderers",
                                "ms-toolsai.vscode-jupyter-slideshow",
                                "ms-python.vscode-pylance",
                                "ms-python.python",
                                "skellock.just"
                        ]
                }
        }
}
